databases:
  - name: mysite
    databaseName: mysite
    user: mysite

services:
  - type: web
    name: rails7-on-docker
    env: docker
    dockerfilePath: ./production.Dockerfile
    repo: https://github.com/ryanwi/rails7-on-docker
    region: oregon
    branch: main
    plan: free
    dockerCommand: bundle exec puma -C config/puma.rb
    numInstances: 1
    healthCheckPath: /
